---
apiVersion: kustomize.toolkit.fluxcd.io/v1beta1
kind: Kustomization
metadata:
  name: ks-tenant-dev
  namespace: ccs-vp-dev-kla
spec:
  interval: 5m0s
  path: ./deploy
  prune: true
  serviceAccountName: flux-reconciler
  sourceRef:
    kind: GitRepository
    name: app-git-repository
    namespace: ccs-vp-dev-kla
  validation: client
  targetNamespace: ccs-vp-dev-kla