---
apiVersion: source.toolkit.fluxcd.io/v1beta1
kind: GitRepository
metadata:
  name: podinfo-app-git-repo
  namespace: dev
spec:
  interval: 30s
  ref:
    branch: main
  url: https://github.com/rkdutta/app-repo

# ---
# apiVersion: kustomize.toolkit.fluxcd.io/v1beta1
# kind: Kustomization
# metadata:
#   name: ks-podinfo-tenant-dev
#   namespace: ccs-vp-dev-kla
# spec:
#   interval: 5m0s
#   path: ./release
#   prune: true
#   serviceAccountName: flux-reconciler
#   sourceRef:
#     kind: GitRepository
#     name: app-git-repository
#     namespace: ccs-vp-dev-kla
#   validation: client
#   targetNamespace: ccs-vp-dev-kla
