apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- sync.yaml
namespace: acc

configMapGenerator:
- name: config-acc
  files:
  - values.yaml=values-acc.yaml
  options:
    disableNameSuffixHash: true

patches:
  - patch: |-
      - op: add
        path: /spec/valuesFrom/1
        value:
           kind: ConfigMap
           name: config-acc
    target:
      group: helm.toolkit.fluxcd.io
      version: v2beta1
      kind: HelmRelease
      name: podinfo