apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- ../../../base
- release.yaml
namespace: acc
configMapGenerator:
- behavior: merge
  files:
  - files/values.yaml
  name: helmrelease-values
# configurations:
# - kustomizeconfig.yaml