apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- sync.yaml
namespace: acc

configMapGenerator:
- name: config-acc
  files:
  - values.yaml=values-acc.yaml
  options:
    disableNameSuffixHash: false

patches:
  - patch: |-
      - op: add
        path: /spec/patchesStrategicMerge/1/spec/valuesFrom/1
        value:
           kind: ConfigMap
           name: config-acc
    target:
      group: kustomize.toolkit.fluxcd.io
      version: v1beta1
      kind: Kustomization
      name: tenant-app-sync