---
apiVersion: source.toolkit.fluxcd.io/v1beta1
kind: GitRepository
metadata:
  name: podinfo-app-git-repo
spec:
  interval: 30s
  ref:
    branch: main
  url: https://github.com/rkdutta/app-repo

---
apiVersion: kustomize.toolkit.fluxcd.io/v1beta1
kind: Kustomization
metadata:
  name: tenant-app-sync
spec:
  interval: 5m0s
  path: ./deploy
  prune: true
  serviceAccountName: flux-reconciler
  sourceRef:
    kind: GitRepository
    name: podinfo-app-git-repo
  validation: client
  targetNamespace: acc
  patchesStrategicMerge:
  - apiVersion: helm.toolkit.fluxcd.io/v2beta1
    kind: HelmRelease
    metadata:
      name: podinfo
    spec:
      targetNamespace: acc
  patches:
  - patch: |-
      - op: add
        path: /spec/valuesFrom/1
        value:
           kind: ConfigMap
           name: config-specific
    target:
      group: helm.toolkit.fluxcd.io
      version: v2beta1
      kind: HelmRelease
      name: podinfo